# Company-Restaurant

./: README.md
Common/: Common.csproj  CustomPasswordValidation.cs  ImageUploader.cs
Model/: DataAccess.csproj
WebUI/: WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: MenuController.cs  OrderController.cs  StorageCategoryController.cs  StorageProductController.cs
WebUI/Areas/Admin/Models/ViewModels/: MenuProductModel.cs
WebUI/Areas/Admin/Views/: ErrorViewModel.cs
WebUI/Areas/Admin/Views/Employee/: DeleteEmployee.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Invoice/: DeleteInvoice.cshtml  Index.cshtml
WebUI/Areas/Admin/Views/Menu/: AddMenuProduct.cshtml  DeleteMenuProduct.cshtml  GetMenuProduct.cshtml
WebUI/Areas/Admin/Views/MenuCatalog/: UpdateMenuCatalog.cshtml
WebUI/Areas/Admin/Views/Order/: GetOrder.cshtml
WebUI/Areas/Admin/Views/Prescription/: DeletePrescription.cshtml  GetPrescription.cshtml  Index.cshtml  UpdatePrescription.cshtml
WebUI/Areas/Admin/Views/Shared/: _AnavBar.cshtml
WebUI/Areas/Admin/Views/StorageCategory/: Index.cshtml  UpdateStorageCategory.cshtml
WebUI/Areas/Admin/Views/StorageProduct/: AddStorageProduct.cshtml  DeleteStorageProduct.cshtml  UpdateStorageProduct.cshtml
WebUI/Areas/Admin/Views/Supplier/: AddSupplier.cshtml  Index.cshtml  UpdateSupplier.cshtml
WebUI/Areas/Chef/Controllers/: HomeController.cs  PrescriptionController.cs  StorageProductController.cs  TableOrderController.cs
WebUI/Areas/Chef/Views/Menu/: GetMenuProduct.cshtml  Index.cshtml  UpdateMenuProduct.cshtml
WebUI/Areas/Chef/Views/Profile/: Edit.cshtml  Profile.cshtml
WebUI/Areas/Chef/Views/Shared/: _ChefLayout.cshtml
WebUI/Areas/Chef/Views/StorageProduct/: Index.cshtml
WebUI/Areas/Waiter/Controllers/: HomeController.cs  MenuController.cs  OrderController.cs
WebUI/Areas/WarehouseAttendant/Controllers/: StorageCategoryController.cs  StorageProductOrder.cs  SupplierController.cs
WebUI/Controllers/: HomeController.cs
WebUI/Migrations/: 20211211200825_initial.Designer.cs  20211211201040_Activationcode.Designer.cs  20211211201040_Activationcode.cs
WebUI/Models/ViewModels/: LoginVM.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: PendingAccount.cshtml  Register.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
WebUI/wwwroot/: login.css  site.css
WebUI/wwwroot/hazırcss/pages/: animation.html  orders.html  sales.html  widgets.html
(+144 files in other folders)
