<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Model\DataAccess.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Chef\Data\" />
    <Folder Include="Areas\Chef\Models\" />
    <Folder Include="Areas\Waiter\Data\" />
    <Folder Include="Areas\Waiter\Models\" />
    <Folder Include="Areas\WarehouseAttendant\Data\" />
    <Folder Include="Areas\WarehouseAttendant\Models\" />
    <Folder Include="Content\menuProductImages\" />
    <Folder Include="Content\employeePhotos\" />
    <Folder Include="Content\menuCategoryImages\" />
    <Folder Include="Content\appUserPhoto\" />
    <Folder Include="Content\storeageCategory\" />
    <Folder Include="Content\storageProductImages\" />
    <Folder Include="wwwroot\hazırcss\assets\" />
    <Folder Include="wwwroot\hazırcss\pages\" />
    <Folder Include="wwwroot\hazırcss\vendor\" />
  </ItemGroup>

</Project>
